\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsrev}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fit results for the $ee$ flavor combination. With Houston data. }}{1}{table.1}}
\newlabel{tab:FitResultee}{{I}{1}{Fit results for the $ee$ flavor combination. With Houston data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Fit results for the $\mu \mu $ flavor combination. With Houston data. }}{1}{table.2}}
\newlabel{tab:FitResultmumu}{{II}{1}{Fit results for the $\mu \mu $ flavor combination. With Houston data}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Fit results for the $\tau \tau $ flavor combination. With Houston data. }}{1}{table.3}}
\newlabel{tab:FitResulttautau}{{III}{1}{Fit results for the $\tau \tau $ flavor combination. With Houston data}{table.3}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Fit results for the $e\mu $ flavor combination. With Houston data. }}{2}{table.4}}
\newlabel{tab:FitResultemu}{{IV}{2}{Fit results for the $e\mu $ flavor combination. With Houston data}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Fit results for the $e\tau $ flavor combination. With Houston data.}}{2}{table.5}}
\newlabel{tab:FitResultetau}{{V}{2}{Fit results for the $e\tau $ flavor combination. With Houston data}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Fit results for the $\mu \tau $ flavor combination. With Houston data. }}{2}{table.6}}
\newlabel{tab:FitResultmutau}{{VI}{2}{Fit results for the $\mu \tau $ flavor combination. With Houston data}{table.6}{}}
