fit result(three sites) ee:
$a^X_R$/$10^{-21}$GeV           &$-59.3 \pm 66.9$ &$24.9 \pm 373.7$ &$-3.8 \pm 85.6$ &$-1.5 \pm 40.2$    \\ 
$c^{TX}_R$/$10^{-18}$           &$-8.4 \pm 10.2$ &$12.8 \pm 28.4$ &$-8.7 \pm 4.0$ &$-1.0 \pm 5.7$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$-5.6 \pm 6.8$ &$7.4 \pm 19.4$ &$-2.6 \pm 56.9$ &$0.1 \pm 10.1$    \\ 
$a^Y_R$/$10^{-21}$GeV           &$-84.5 \pm 50.9$ &$-173.0 \pm 80.7$ &$-8.4 \pm 248.8$ &$-0.6 \pm 20.1$    \\ 
$c^{TY}_R$/$10^{-18}$           &$-13.1 \pm 7.1$ &$-15.6 \pm 19.8$ &$1.2 \pm 16.3$ &$-1.7 \pm 3.7$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$-8.1 \pm 5.3$ &$-3.1 \pm 24.3$ &$-1.1 \pm 13.2$ &$0.5 \pm 7.6$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$  &$2.7 \pm 4.9$ &$4.5 \pm 69.4$ &$-1.4 \pm 136.3$ &$-0.2 \pm 18.3$    \\ 
$c^{XY}_R$/$10^{-18}$  &$0.2 \pm 3.1$ &$11.3 \pm 46.9$ &$-0.8 \pm 7.1$ &$-0.7 \pm 2.0$    \\ 
$T_0(\mathrm{seconds})$  &$396185.2 \pm  10749.1$ &$  2296.4 \pm  31570.9$ &$  1868.2 \pm  32058.8$ &$ -1421.2 \pm  59704.7$    \\ 
$\chi^2/NDF$  & $242.1/351$ & $57.6/111$& $108.2/111$ & $78.9/111$      \\ 
fit result(three sites) uu:
$a^X_R$/$10^{-21}$GeV           &$98.8 \pm 87.4$ &$-173.3 \pm 718.1$ &$7.9 \pm 226.9$ &$6.2 \pm 93.7$    \\ 
$c^{TX}_R$/$10^{-18}$           &$18.4 \pm 16.8$ &$-42.8 \pm 119.0$ &$22.7 \pm 11.0$ &$3.8 \pm 13.8$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$9.3 \pm 8.6$ &$-24.2 \pm 94.7$ &$6.2 \pm 163.8$ &$1.5 \pm 24.9$    \\ 
$a^Y_R$/$10^{-21}$GeV           &$53.5 \pm 140.0$ &$482.8 \pm 492.3$ &$23.7 \pm 638.8$ &$3.3 \pm 51.7$    \\ 
$c^{TY}_R$/$10^{-18}$           &$11.5 \pm 25.5$ &$45.2 \pm 87.9$ &$-3.3 \pm 47.2$ &$4.7 \pm 9.1$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$3.5 \pm 14.1$ &$12.5 \pm 95.5$ &$3.9 \pm 32.6$ &$-0.1 \pm 19.8$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$  &$-2.8 \pm 25.6$ &$35.5 \pm 75.1$ &$3.5 \pm 394.1$ &$0.0 \pm 43.5$    \\ 
$c^{XY}_R$/$10^{-18}$  &$4.2 \pm 7.3$ &$-12.7 \pm 39.4$ &$2.3 \pm 20.4$ &$1.1 \pm 6.1$    \\ 
$T_0(\mathrm{seconds})$  &$  2251.6 \pm  19192.7$ &$ -1274.1 \pm  17913.8$ &$  1913.5 \pm  29685.9$ &$ -1211.0 \pm  59867.2$    \\ 
$\chi^2/NDF$  & $269.1/351$ & $55.7/111$& $108.2/111$ & $78.7/111$      \\ 
fit result(three sites) tt:
$a^X_R$/$10^{-21}$GeV           &$65.1 \pm 167.8$ &$-103.8 \pm 444.6$ &$-0.4 \pm 114.7$ &$4.3 \pm 61.2$    \\ 
$c^{TX}_R$/$10^{-18}$           &$12.0 \pm 36.2$ &$-23.1 \pm 65.0$ &$11.8 \pm 6.0$ &$0.5 \pm 9.0$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$6.0 \pm 10.0$ &$-15.8 \pm 44.8$ &$1.4 \pm 112.4$ &$-3.1 \pm 16.0$    \\ 
$a^Y_R$/$10^{-21}$GeV           &$24.6 \pm 431.0$ &$294.5 \pm 296.6$ &$13.6 \pm 319.2$ &$2.2 \pm 34.6$    \\ 
$c^{TY}_R$/$10^{-18}$           &$5.4 \pm 79.3$ &$27.5 \pm 47.6$ &$-2.2 \pm 31.4$ &$2.8 \pm 6.0$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$1.3 \pm 39.8$ &$5.7 \pm 46.5$ &$3.7 \pm 17.8$ &$0.0 \pm 12.5$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$  &$-0.4 \pm 71.2$ &$11.0 \pm 50.2$ &$1.8 \pm 268.0$ &$-0.1 \pm 27.1$    \\ 
$c^{XY}_R$/$10^{-18}$  &$2.7 \pm 4.9$ &$-6.8 \pm 29.8$ &$1.3 \pm 10.4$ &$0.6 \pm 3.3$    \\ 
$T_0(\mathrm{seconds})$  &$   361.2 \pm  90737.3$ &$ -1207.3 \pm  20973.3$ &$  1955.6 \pm  26562.4$ &$ -1249.1 \pm  61216.2$    \\ 
$\chi^2/NDF$  & $269.0/351$ & $55.8/111$& $108.4/111$ & $78.9/111$      \\ 
fit result(three sites) eu:
$a^X_R$/$10^{-21}$GeV           &$-1.2 \pm 50.2$ &$23.4 \pm 303.5$ &$-2.8 \pm 71.8$ &$-1.5 \pm 29.7$    \\ 
$c^{TX}_R$/$10^{-18}$           &$3.3 \pm 7.3$ &$10.6 \pm 23.4$ &$-7.1 \pm 3.3$ &$-0.9 \pm 4.5$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$10.1 \pm 3.9$ &$6.0 \pm 16.3$ &$-2.0 \pm 49.3$ &$-0.1 \pm 7.9$    \\ 
$a^Y_R$/$10^{-21}$GeV           &$-29.1 \pm 26.3$ &$-149.1 \pm 67.4$ &$-7.0 \pm 206.9$ &$-0.1 \pm 15.9$    \\ 
$c^{TY}_R$/$10^{-18}$           &$-3.5 \pm 6.1$ &$-13.1 \pm 16.5$ &$1.0 \pm 14.1$ &$-1.3 \pm 3.0$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$-0.9 \pm 10.1$ &$-2.6 \pm 19.7$ &$-1.0 \pm 11.0$ &$0.3 \pm 6.2$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$  &$-1.0 \pm 5.6$ &$3.5 \pm 57.2$ &$-1.1 \pm 113.1$ &$-0.1 \pm 14.7$    \\ 
$c^{XY}_R$/$10^{-18}$  &$0.4 \pm 1.9$ &$9.8 \pm 37.1$ &$-0.7 \pm 6.2$ &$-0.5 \pm 1.7$    \\ 
$T_0(\mathrm{seconds})$  &$ -2099.2 \pm  17404.3$ &$  2281.2 \pm  30868.3$ &$  1861.4 \pm  30670.4$ &$ -1657.0 \pm  61249.3$    \\ 
$\chi^2/NDF$  & $256.2/351$ & $57.4/111$& $108.3/111$ & $78.9/111$      \\ 
fit result(three sites) et:
$a^X_R$/$10^{-21}$GeV           &$-9.7 \pm 15.9$ &$51.9 \pm 37.6$ &$-1.7 \pm 46.5$ &$-1.4 \pm 20.8$    \\ 
$c^{TX}_R$/$10^{-18}$           &$-3.1 \pm 3.9$ &$6.9 \pm 7.0$ &$-4.6 \pm 2.1$ &$-0.8 \pm 3.1$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$-2.5 \pm 2.6$ &$1.8 \pm 10.4$ &$-1.2 \pm 32.0$ &$-0.3 \pm 5.5$    \\ 
$a^Y_R$/$10^{-21}$GeV           &$-9.6 \pm 29.6$ &$-1.9 \pm 106.4$ &$-4.5 \pm 135.8$ &$-0.7 \pm 11.9$    \\ 
$c^{TY}_R$/$10^{-18}$           &$-2.4 \pm 5.6$ &$-2.2 \pm 14.7$ &$0.6 \pm 9.1$ &$-1.0 \pm 2.1$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$-1.0 \pm 3.9$ &$4.6 \pm 10.5$ &$-0.7 \pm 7.3$ &$0.0 \pm 4.2$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$  &$1.2 \pm 7.4$ &$-6.9 \pm 12.9$ &$-0.8 \pm 73.6$ &$0.0 \pm 9.3$    \\ 
$c^{XY}_R$/$10^{-18}$  &$-1.2 \pm 1.7$ &$1.6 \pm 11.7$ &$-0.5 \pm 3.9$ &$-0.2 \pm 1.1$    \\ 
$T_0(\mathrm{seconds})$  &$  2090.6 \pm  21837.5$ &$   188.6 \pm  29357.3$ &$  1839.4 \pm  31236.0$ &$ -1254.0 \pm  61178.5$    \\ 
$\chi^2/NDF$  & $270.6/351$ & $59.7/111$& $108.3/111$ & $78.9/111$      \\ 
fit result(three sites) ut:
$a^X_R$/$10^{-21}$GeV           &$-158.9 \pm 72.9$ &$10.4 \pm 289.2$ &$3.0 \pm 89.0$ &$4.9 \pm 78.2$    \\ 
$c^{TX}_R$/$10^{-18}$           &$-20.1 \pm 7.9$ &$-12.9 \pm 43.8$ &$8.8 \pm 4.1$ &$1.1 \pm 10.0$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$-11.2 \pm 4.6$ &$-4.2 \pm 18.6$ &$1.6 \pm 59.5$ &$-0.0 \pm 15.6$    \\ 
$a^Y_R$/$10^{-21}$GeV           &$60.3 \pm 160.8$ &$87.3 \pm 143.1$ &$7.0 \pm 302.2$ &$2.8 \pm 43.1$    \\ 
$c^{TY}_R$/$10^{-18}$           &$6.3 \pm 20.3$ &$15.9 \pm 32.3$ &$-1.1 \pm 15.9$ &$2.4 \pm 6.0$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$0.8 \pm 11.6$ &$0.8 \pm 17.0$ &$1.0 \pm 21.0$ &$-0.8 \pm 8.3$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$  &$-6.2 \pm 10.0$ &$2.7 \pm 27.1$ &$2.0 \pm 109.6$ &$-0.6 \pm 24.1$    \\ 
$c^{XY}_R$/$10^{-18}$  &$1.9 \pm 7.2$ &$-5.8 \pm 29.1$ &$0.7 \pm 7.1$ &$0.6 \pm 10.6$    \\ 
$T_0(\mathrm{seconds})$  &$  -599.9 \pm  13734.6$ &$   160.5 \pm  31252.5$ &$  1589.3 \pm  36042.6$ &$ -1566.6 \pm  75345.0$    \\ 
$\chi^2/NDF$  & $240.0/351$ & $58.9/111$& $108.5/111$ & $80.5/111$      \\ 
for paper 
$a^X_R$/$10^{-21}$GeV & $-59.3 \pm 66.9$& $98.8 \pm 87.4$& $65.1 \pm 167.8$& $-1.2 \pm 50.2$& $-9.7 \pm 15.9$& $-158.9 \pm 72.9$ \\
$c^{TX}_R$/$10^{-18}$ & $-8.4 \pm 10.2$& $18.4 \pm 16.8$& $12.0 \pm 36.2$& $3.3 \pm 7.3$& $-3.1 \pm 3.9$& $-20.1 \pm 7.9$ \\
$c^{XZ}_R$/$10^{-18}$ & $-5.6 \pm 6.8$& $9.3 \pm 8.6$& $6.0 \pm 10.0$& $10.1 \pm 3.9$& $-2.5 \pm 2.6$& $-11.2 \pm 4.6$ \\
$a^Y_R$/$10^{-21}$GeV & $-84.5 \pm 50.9$& $53.5 \pm 140.0$& $24.6 \pm 431.0$& $-29.1 \pm 26.3$& $-9.6 \pm 29.6$& $60.3 \pm 160.8$ \\
$c^{TY}_R$/$10^{-18}$ & $-13.1 \pm 7.1$& $11.5 \pm 25.5$& $5.4 \pm 79.3$& $-3.5 \pm 6.1$& $-2.4 \pm 5.6$& $6.3 \pm 20.3$ \\
$c^{YZ}_R$/$10^{-18}$ & $-8.1 \pm 5.3$& $3.5 \pm 14.1$& $1.3 \pm 39.8$& $-0.9 \pm 10.1$& $-1.0 \pm 3.9$& $0.8 \pm 11.6$ \\
$c^{XX}_R-c^{YY}_R$/$ & $2.7 \pm 4.9$& $-2.8 \pm 25.6$& $-0.4 \pm 71.2$& $-1.0 \pm 5.6$& $1.2 \pm 7.4$& $-6.2 \pm 10.0$ \\
$c^{XY}_R$/$10^{-18}$ & $0.2 \pm 3.1$& $4.2 \pm 7.3$& $2.7 \pm 4.9$& $0.4 \pm 1.9$& $-1.2 \pm 1.7$& $1.9 \pm 7.2$ \\
$T_0(\mathrm{seconds})$& $396185.2 \pm 10749.1$& $2251.6 \pm 19192.7$& $361.2 \pm 90737.3$& $-2099.2 \pm 17404.3$& $2090.6 \pm 21837.5$& $-599.9 \pm 13734.6$ \\
$\chi^2/NDF$   & $242.1/351$& $269.1/351$& $269.0/351$& $256.2/351$& $270.6/351$& $240.0/351$ \\
