fit result(three sites) ee:
$a^X_R$/$10^{-21}$GeV           &$-9.4 \pm 22.1$ &$26.4 \pm 152.6$ &$-310.9 \pm 213.7$ &$22.0 \pm 22.4$    \\ 
$c^{TX}_R$/$10^{-18}$           &$2.5 \pm 2.7$ &$14.6 \pm 45.8$ &$-179.5 \pm 140.8$ &$1.7 \pm 60.6$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$9.9 \pm 3.5$ &$6.7 \pm 50.1$ &$200.2 \pm 233.6$ &$-1.8 \pm 123.9$    \\ 
$a^Y_R$/$10^{-21}$GeV           &$7.8 \pm 23.0$ &$-183.0 \pm 128.7$ &$8.3 \pm 103.1$ &$29.0 \pm 21.0$    \\ 
$c^{TY}_R$/$10^{-18}$           &$2.0 \pm 10.2$ &$-17.5 \pm 48.6$ &$219.0 \pm 73.4$ &$2.2 \pm 43.9$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$-0.5 \pm 17.9$ &$-3.5 \pm 46.5$ &$745.2 \pm 339.1$ &$-1.7 \pm 84.6$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$  &$4.9 \pm 5.3$ &$-13.4 \pm 23.3$ &$-15.5 \pm 15.9$ &$2.5 \pm 4.1$    \\ 
$c^{XY}_R$/$10^{-18}$  &$-3.5 \pm 1.9$ &$0.5 \pm 13.1$ &$-15.4 \pm 8.6$ &$-2.2 \pm 2.8$    \\ 
$\chi^2/NDF$  & $304.4/352$ & $66.4/112$& $92.9/112$ & $90.9/112$      \\ 
fit result(three sites) uu:
$a^X_R$/$10^{-21}$GeV           &$-10.0 \pm 37.1$ &$-14833.6 \pm 1685.9$ &$881.3 \pm 1155.8$ &$-52.5 \pm 85.8$    \\ 
$c^{TX}_R$/$10^{-18}$           &$-17.0 \pm 5.4$ &$8313.8 \pm 1042.2$ &$593.2 \pm 722.1$ &$-3.9 \pm 214.0$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$-39.4 \pm 8.2$ &$-5640.1 \pm 924.9$ &$-604.7 \pm 768.0$ &$2.1 \pm 436.0$    \\ 
$a^Y_R$/$10^{-21}$GeV           &$75.7 \pm 36.3$ &$16661.8 \pm 2185.4$ &$-101.9 \pm 297.8$ &$-64.1 \pm 64.5$    \\ 
$c^{TY}_R$/$10^{-18}$           &$7.9 \pm 4.9$ &$5136.0 \pm 585.8$ &$-713.7 \pm 406.5$ &$-5.5 \pm 307.1$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$0.9 \pm 6.7$ &$-8792.5 \pm 873.6$ &$-2423.5 \pm 1944.6$ &$3.4 \pm 611.0$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$  &$16.1 \pm 9.8$ &$104.3 \pm 111.2$ &$49.7 \pm 46.1$ &$-4.7 \pm 14.2$    \\ 
$c^{XY}_R$/$10^{-18}$  &$3.3 \pm 4.9$ &$21.0 \pm 58.3$ &$30.0 \pm 22.9$ &$5.2 \pm 5.4$    \\ 
$\chi^2/NDF$  & $289.1/352$ & $36.4/112$& $92.6/112$ & $91.5/112$      \\ 
fit result(three sites) tt:
$a^X_R$/$10^{-21}$GeV           &$-38.8 \pm 23.4$ &$-6050.9 \pm 745.1$ &$516.6 \pm 253.1$ &$-27.7 \pm 45.9$    \\ 
$c^{TX}_R$/$10^{-18}$           &$-0.5 \pm 3.5$ &$2277.9 \pm 311.2$ &$247.7 \pm 162.3$ &$-2.3 \pm 157.8$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$5.4 \pm 4.9$ &$-1503.3 \pm 283.0$ &$-373.4 \pm 427.3$ &$3.2 \pm 320.4$    \\ 
$a^Y_R$/$10^{-21}$GeV           &$-73.8 \pm 26.9$ &$6990.8 \pm 941.3$ &$-15.9 \pm 198.0$ &$-39.9 \pm 45.1$    \\ 
$c^{TY}_R$/$10^{-18}$           &$-12.1 \pm 3.8$ &$1857.9 \pm 224.1$ &$-336.5 \pm 125.7$ &$-3.5 \pm 159.6$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$-10.0 \pm 5.0$ &$-2705.4 \pm 287.4$ &$-1086.7 \pm 320.1$ &$2.9 \pm 319.9$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$  &$3.1 \pm 6.6$ &$54.0 \pm 56.1$ &$39.5 \pm 26.0$ &$-3.9 \pm 6.8$    \\ 
$c^{XY}_R$/$10^{-18}$  &$2.1 \pm 3.3$ &$6.3 \pm 29.7$ &$22.9 \pm 13.3$ &$2.8 \pm 3.7$    \\ 
$\chi^2/NDF$  & $289.7/352$ & $42.8/112$& $93.6/112$ & $91.1/112$      \\ 
fit result(three sites) eu:
$a^X_R$/$10^{-21}$GeV           &$88.7 \pm 20.1$ &$22.9 \pm 264.1$ &$-30545697.5 \pm 918028.6$ &$20.6 \pm 20.0$    \\ 
$c^{TX}_R$/$10^{-18}$           &$13.2 \pm 2.6$ &$12.3 \pm 72.6$ &$-21906428.3 \pm 122108.2$ &$1.5 \pm 36.8$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$7.8 \pm 2.6$ &$5.3 \pm 106.2$ &$-43203671.0 \pm 520275.8$ &$-1.4 \pm 74.5$    \\ 
$a^Y_R$/$10^{-21}$GeV           &$-16.5 \pm 10.0$ &$-146.5 \pm 179.2$ &$-29853813.9 \pm 851948.6$ &$25.9 \pm 19.6$    \\ 
$c^{TY}_R$/$10^{-18}$           &$0.4 \pm 1.4$ &$-14.0 \pm 118.5$ &$-6839081.0 \pm 135772.0$ &$1.9 \pm 28.3$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$4.0 \pm 2.3$ &$-2.6 \pm 95.6$ &$33727415.6 \pm 249028.4$ &$-1.5 \pm 54.5$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$  &$-1.0 \pm 2.8$ &$-10.3 \pm 28.2$ &$249440.1 \pm 119006.3$ &$1.9 \pm 3.4$    \\ 
$c^{XY}_R$/$10^{-18}$  &$-1.3 \pm 1.8$ &$-0.4 \pm 19.6$ &$-203234.6 \pm 60176.5$ &$-1.8 \pm 2.3$    \\ 
$\chi^2/NDF$  & $270.0/352$ & $66.5/112$& $25.3/112$ & $90.4/112$      \\ 
fit result(three sites) et:
$a^X_R$/$10^{-21}$GeV           &$37.9 \pm 11.4$ &$-4.4 \pm 189.2$ &$-16022.5 \pm 621.3$ &$11.4 \pm 11.4$    \\ 
$c^{TX}_R$/$10^{-18}$           &$6.5 \pm 1.5$ &$7.0 \pm 33.1$ &$-8141.1 \pm 117.5$ &$1.2 \pm 31.9$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$4.3 \pm 1.8$ &$2.5 \pm 8.5$ &$-7083.0 \pm 233.1$ &$-0.9 \pm 67.2$    \\ 
$a^Y_R$/$10^{-21}$GeV           &$-33.0 \pm 10.4$ &$-69.0 \pm 64.0$ &$-4416.6 \pm 251.7$ &$-12.1 \pm 13.2$    \\ 
$c^{TY}_R$/$10^{-18}$           &$-4.1 \pm 1.2$ &$-8.1 \pm 5.9$ &$1953.8 \pm 71.2$ &$-1.0 \pm 40.9$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$-1.2 \pm 1.3$ &$-1.4 \pm 16.7$ &$18811.0 \pm 232.8$ &$0.9 \pm 80.5$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$  &$-1.6 \pm 2.3$ &$-10.3 \pm 24.2$ &$-80.8 \pm 64.6$ &$-0.3 \pm 2.0$    \\ 
$c^{XY}_R$/$10^{-18}$  &$-1.1 \pm 1.1$ &$2.2 \pm 96.0$ &$-81.3 \pm 18.2$ &$-1.4 \pm 1.0$    \\ 
$\chi^2/NDF$  & $273.9/352$ & $67.5/112$& $22.2/112$ & $93.7/112$      \\ 
fit result(three sites) ut:
$a^X_R$/$10^{-21}$GeV           &$-38.0 \pm 25.6$ &$353.3 \pm 151.7$ &$0.3 \pm 106.3$ &$-28.1 \pm 185.7$    \\ 
$c^{TX}_R$/$10^{-18}$           &$-0.6 \pm 3.1$ &$53.3 \pm 38.7$ &$9.6 \pm 33.3$ &$-1.8 \pm 12.5$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$6.0 \pm 3.9$ &$-26.7 \pm 32.2$ &$0.6 \pm 63.4$ &$2.5 \pm 20.9$    \\ 
$a^Y_R$/$10^{-21}$GeV           &$-81.8 \pm 29.3$ &$271.0 \pm 178.4$ &$12.2 \pm 232.4$ &$-45.7 \pm 34.8$    \\ 
$c^{TY}_R$/$10^{-18}$           &$-11.1 \pm 3.4$ &$22.1 \pm 28.0$ &$-1.3 \pm 33.4$ &$-2.8 \pm 4.6$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$-6.7 \pm 3.8$ &$-11.2 \pm 26.0$ &$2.1 \pm 66.0$ &$2.1 \pm 9.4$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$  &$-0.5 \pm 6.1$ &$45.2 \pm 22.9$ &$5.3 \pm 22.0$ &$-6.4 \pm 34.0$    \\ 
$c^{XY}_R$/$10^{-18}$  &$-0.4 \pm 3.0$ &$-6.3 \pm 14.3$ &$1.6 \pm 11.6$ &$1.0 \pm 12.2$    \\ 
$\chi^2/NDF$  & $283.5/352$ & $67.8/112$& $110.5/112$ & $89.2/112$      \\ 
for paper 
$a^X_R$/$10^{-21}$GeV & $-9.4 \pm 22.1$& $-10.0 \pm 37.1$& $-38.8 \pm 23.4$& $88.7 \pm 20.1$& $37.9 \pm 11.4$& $-38.0 \pm 25.6$$c^{TX}_R$/$10^{-18}$ & $2.5 \pm 2.7$& $-17.0 \pm 5.4$& $-0.5 \pm 3.5$& $13.2 \pm 2.6$& $6.5 \pm 1.5$& $-0.6 \pm 3.1$$c^{XZ}_R$/$10^{-18}$ & $9.9 \pm 3.5$& $-39.4 \pm 8.2$& $5.4 \pm 4.9$& $7.8 \pm 2.6$& $4.3 \pm 1.8$& $6.0 \pm 3.9$$a^Y_R$/$10^{-21}$GeV & $7.8 \pm 23.0$& $75.7 \pm 36.3$& $-73.8 \pm 26.9$& $-16.5 \pm 10.0$& $-33.0 \pm 10.4$& $-81.8 \pm 29.3$$c^{TY}_R$/$10^{-18}$ & $2.0 \pm 10.2$& $7.9 \pm 4.9$& $-12.1 \pm 3.8$& $0.4 \pm 1.4$& $-4.1 \pm 1.2$& $-11.1 \pm 3.4$$c^{YZ}_R$/$10^{-18}$ & $-0.5 \pm 17.9$& $0.9 \pm 6.7$& $-10.0 \pm 5.0$& $4.0 \pm 2.3$& $-1.2 \pm 1.3$& $-6.7 \pm 3.8$$c^{XX}_R-c^{YY}_R$/$ & $4.9 \pm 5.3$& $16.1 \pm 9.8$& $3.1 \pm 6.6$& $-1.0 \pm 2.8$& $-1.6 \pm 2.3$& $-0.5 \pm 6.1$$c^{XY}_R$/$10^{-18}$ & $-3.5 \pm 1.9$& $3.3 \pm 4.9$& $2.1 \pm 3.3$& $-1.3 \pm 1.8$& $-1.1 \pm 1.1$& $-0.4 \pm 3.0$$\chi^2/NDF$  
& $304.4/352$& $289.1/352$& $289.7/352$& $270.0/352$& $273.9/352$& $283.5/352$