fit result(three sites) ee:
$a^X_R$/$10^{-21}$GeV           &$6.3 \pm 68.7$			&$40.6 \pm 322.7$ &$-4.5 \pm 89.5$ &$-6.6 \pm 59.4$    \\ 
$c^{TX}_R$/$10^{-18}$           &$4.9 \pm 6.2$			&$15.1 \pm 48.0$ &$-8.8 \pm 4.1$ &$-0.9 \pm 5.5$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$11.5 \pm 3.9$			&$8.1 \pm 34.9$ &$-2.8 \pm 59.0$ &$0.8 \pm 9.8$    \\ 
$a^Y_R$/$10^{-21}$GeV           &$-49.1 \pm 23.2$		&$-173.3 \pm 153.2$ &$-8.3 \pm 262.3$ &$-16.1 \pm 25.3$    \\ 
$c^{TY}_R$/$10^{-18}$           &$-4.2 \pm 7.3$			&$-17.3 \pm 32.9$ &$1.2 \pm 16.8$ &$-1.8 \pm 3.4$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$1.8 \pm 16.1$			&$-5.2 \pm 37.6$ &$-0.9 \pm 13.9$ &$1.2 \pm 6.6$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$  &$-3.4 \pm 5.1$			&$-11.9 \pm 34.0$ &$-1.5 \pm 137.3$ &$-2.9 \pm 7.5$    \\ 
$c^{XY}_R$/$10^{-18}$			&$0.3 \pm 5.4$			&$4.8 \pm 14.1$ &$-0.9 \pm 7.2$ &$0.6 \pm 8.1$    \\ 
$T_0(\mathrm{seconds})$			&$ -6551.0 \pm 19121.7$ &$ -2140.1 \pm  19522.6$ &$  1868.4 \pm  33937.0$ &$ -3097.3 \pm  46979.6$    \\ 
$\chi^2/NDF$					& $248.4/352$			& $49.9/112$& $101.6/112$ & $86.4/112$      \\ 
fit result(three sites) uu:
$a^X_R$/$10^{-21}$GeV           &$-98.5 \pm 125.2$		&$-196.4 \pm 779.8$ &$9.6 \pm 239.6$ &$-30.7 \pm 57.4$    \\ 
$c^{TX}_R$/$10^{-18}$           &$-21.7 \pm 11.5$		&$-43.9 \pm 131.6$ &$23.2 \pm 11.4$ &$-4.3 \pm 7.4$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$-23.8 \pm 10.2$		&$-26.7 \pm 105.8$ &$6.8 \pm 169.1$ &$-0.2 \pm 14.8$    \\ 
$a^Y_R$/$10^{-21}$GeV           &$113.5 \pm 133.9$		&$517.5 \pm 525.3$ &$23.3 \pm 680.6$ &$16.4 \pm 88.7$    \\ 
$c^{TY}_R$/$10^{-18}$           &$7.7 \pm 26.3$			&$47.2 \pm 95.7$ &$-3.3 \pm 48.5$ &$3.8 \pm 7.4$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$-7.7 \pm 27.4$		&$12.9 \pm 106.0$ &$3.5 \pm 34.7$ &$-0.8 \pm 14.5$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$  &$6.5 \pm 16.7$			&$31.6 \pm 84.3$ &$3.6 \pm 393.3$ &$3.8 \pm 78.2$    \\ 
$c^{XY}_R$/$10^{-18}$			&$4.9 \pm 12.7$			&$-13.6 \pm 41.2$ &$2.4 \pm 20.8$ &$8.2 \pm 4.4$    \\ 
$T_0(\mathrm{seconds})$			&$ -5010.9 \pm 16016.6$ &$ -1350.9 \pm  18485.6$ &$  1908.3 \pm  31445.9$ &$  1691.6 \pm  30273.5$    \\ 
$\chi^2/NDF$					& $244.4/352$			& $49.5/112$& $101.6/112$ & $87.7/112$      \\ 
fit result(three sites) tt:
$a^X_R$/$10^{-21}$GeV           &$-20.7 \pm 122.0$		&$-90.0 \pm 520.3$ &$-0.3 \pm 120.0$ &$8.9 \pm 103.2$    \\ 
$c^{TX}_R$/$10^{-18}$           &$-0.8 \pm 19.0$		&$-23.2 \pm 73.1$ &$11.9 \pm 6.2$ &$1.2 \pm 9.5$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$3.7 \pm 9.9$			&$-13.8 \pm 49.2$ &$1.3 \pm 119.3$ &$-1.2 \pm 16.7$    \\ 
$a^Y_R$/$10^{-21}$GeV           &$-95.4 \pm 42.2$		&$318.3 \pm 259.2$ &$13.4 \pm 334.1$ &$27.9 \pm 35.3$    \\ 
$c^{TY}_R$/$10^{-18}$           &$-14.3 \pm 3.7$		&$30.7 \pm 47.9$ &$-2.3 \pm 33.1$ &$3.0 \pm 5.6$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$-7.4 \pm 4.6$			&$7.9 \pm 54.6$ &$3.8 \pm 18.5$ &$-2.1 \pm 10.8$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$  &$5.5 \pm 13.9$			&$17.9 \pm 56.8$ &$1.8 \pm 274.9$ &$5.0 \pm 8.3$    \\ 
$c^{XY}_R$/$10^{-18}$			&$1.1 \pm 8.2$			&$-10.9 \pm 22.5$ &$1.3 \pm 10.6$ &$-0.8 \pm 13.6$    \\ 
$T_0(\mathrm{seconds})$			&$ -3588.8 \pm 17216.1$ &$ -2681.5 \pm  19788.1$ &$  1963.8 \pm  27311.5$ &$ -1987.1 \pm  47695.3$    \\ 
$\chi^2/NDF$					& $246.6/352$			& $49.6/112$& $101.8/112$ & $86.5/112$      \\ 
fit result(three sites) eu:
$a^X_R$/$10^{-21}$GeV           &$-4.5 \pm 30.2$		&$2315.1 \pm 1045.8$ &$-3.0 \pm 74.9$ &$-1.9 \pm 54.4$    \\ 
$c^{TX}_R$/$10^{-18}$           &$3.7 \pm 3.9$			&$-555.7 \pm 373.1$ &$-7.2 \pm 3.5$ &$-0.5 \pm 5.3$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$10.5 \pm 3.0$			&$259.1 \pm 277.6$ &$-2.1 \pm 52.1$ &$0.2 \pm 8.6$    \\ 
$a^Y_R$/$10^{-21}$GeV           &$-15.3 \pm 12.8$		&$-1539.2 \pm 911.4$ &$-6.9 \pm 216.6$ &$-12.7 \pm 13.1$    \\ 
$c^{TY}_R$/$10^{-18}$           &$-1.8 \pm 4.7$			&$-751.7 \pm 362.2$ &$1.0 \pm 14.8$ &$-1.8 \pm 2.8$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$-1.1 \pm 14.6$		&$960.2 \pm 475.8$ &$-1.0 \pm 11.5$ &$0.5 \pm 5.6$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$  &$-1.5 \pm 16.1$		&$-18.2 \pm 24.5$ &$-1.2 \pm 115.0$ &$-2.9 \pm 3.5$    \\ 
$c^{XY}_R$/$10^{-18}$			&$-2.1 \pm 1.8$			&$0.3 \pm 13.1$ &$-0.7 \pm 6.4$ &$0.3 \pm 7.0$    \\ 
$T_0(\mathrm{seconds})$			&$   738.8 \pm 20919.8$ &$  1078.0 \pm    116.7$ &$  1859.6 \pm  31735.8$ &$  -233.0 \pm  47944.7$    \\ 
$\chi^2/NDF$					& $253.9/352$			& $39.8/112$& $101.6/112$ & $86.7/112$      \\ 
fit result(three sites) et:
$a^X_R$/$10^{-21}$GeV           &$-1.1 \pm 23.6$		&$50.4 \pm 75.1$ &$-1.9 \pm 48.5$ &$8.9 \pm 32.0$    \\ 
$c^{TX}_R$/$10^{-18}$           &$2.3 \pm 2.9$			&$7.1 \pm 12.7$ &$-4.7 \pm 2.2$ &$1.1 \pm 3.8$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$6.5 \pm 1.7$			&$1.8 \pm 12.1$ &$-1.3 \pm 33.7$ &$-0.2 \pm 9.2$    \\ 
$a^Y_R$/$10^{-21}$GeV           &$-10.6 \pm 10.3$		&$-22.9 \pm 104.6$ &$-4.4 \pm 142.3$ &$-4.8 \pm 5.3$    \\ 
$c^{TY}_R$/$10^{-18}$           &$-1.0 \pm 3.1$			&$-4.9 \pm 16.7$ &$0.6 \pm 9.6$ &$-0.8 \pm 1.0$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$-0.1 \pm 10.5$		&$4.0 \pm 11.0$ &$-0.7 \pm 7.7$ &$0.3 \pm 1.6$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$  &$-0.7 \pm 12.1$		&$8.5 \pm 41.6$ &$-0.8 \pm 74.7$ &$-0.7 \pm 8.3$    \\ 
$c^{XY}_R$/$10^{-18}$			&$-1.5 \pm 1.3$			&$6.1 \pm 17.8$ &$-0.5 \pm 4.0$ &$-1.8 \pm 14.1$    \\ 
$T_0(\mathrm{seconds})$			&$  1035.0 \pm 24018.0$ &$  1878.2 \pm  29764.4$ &$  1837.7 \pm  32434.9$ &$   661.5 \pm  18040.0$    \\ 
$\chi^2/NDF$					& $253.9/352$			& $53.2/112$& $101.6/112$ & $87.2/112$      \\ 
fit result(three sites) ut:
$a^X_R$/$10^{-21}$GeV           &$-52.0 \pm 126.8$		&$-9.3 \pm 287.4$ &$3.7 \pm 92.2$ &$-9.6 \pm 135.8$    \\ 
$c^{TX}_R$/$10^{-18}$           &$-1.0 \pm 17.3$		&$-15.0 \pm 45.0$ &$9.0 \pm 4.3$ &$0.0 \pm 7.3$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$4.0 \pm 9.8$			&$-4.9 \pm 19.2$ &$1.9 \pm 62.6$ &$1.5 \pm 18.1$    \\ 
$a^Y_R$/$10^{-21}$GeV           &$-118.8 \pm 75.7$		&$100.4 \pm 120.4$ &$6.8 \pm 314.1$ &$-46.2 \pm 31.6$    \\ 
$c^{TY}_R$/$10^{-18}$           &$-15.2 \pm 6.5$		&$17.4 \pm 28.2$ &$-1.0 \pm 16.5$ &$-2.9 \pm 3.3$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$-8.4 \pm 4.9$			&$0.7 \pm 17.4$ &$0.8 \pm 21.8$ &$2.8 \pm 7.6$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$  &$-8.3 \pm 14.3$		&$2.1 \pm 41.4$ &$2.1 \pm 112.1$ &$-10.3 \pm 10.9$    \\ 
$c^{XY}_R$/$10^{-18}$			&$0.5 \pm 6.2$			&$-4.9 \pm 28.3$ &$0.7 \pm 7.3$ &$2.4 \pm 20.9$    \\ 
$T_0(\mathrm{seconds})$			&$   518.5 \pm 17410.1$ &$  -521.6 \pm  25864.6$ &$  1590.0 \pm  37794.4$ &$   874.5 \pm  32867.7$    \\ 
$\chi^2/NDF$					& $240.8/352$			& $51.9/112$& $101.8/112$ & $80.2/112$      \\ 
