$a^X_R$/$10^{-21}$GeV           &$6.3 \pm 68.7$			&$-98.5 \pm 125.2$		&$-20.7 \pm 122.0$		&$-4.5 \pm 30.2$		&$-1.1 \pm 23.6$		&$-52.0 \pm 126.8$		\\
$c^{TX}_R$/$10^{-18}$           &$4.9 \pm 6.2$			&$-21.7 \pm 11.5$		&$-0.8 \pm 19.0$		&$3.7 \pm 3.9$			&$2.3 \pm 2.9$			&$-1.0 \pm 17.3$		\\
$c^{XZ}_R$/$10^{-18}$           &$11.5 \pm 3.9$			&$-23.8 \pm 10.2$		&$3.7 \pm 9.9$			&$10.5 \pm 3.0$			&$6.5 \pm 1.7$			&$4.0 \pm 9.8$			\\
$a^Y_R$/$10^{-21}$GeV           &$-49.1 \pm 23.2$		&$113.5 \pm 133.9$		&$-95.4 \pm 42.2$		&$-15.3 \pm 12.8$		&$-10.6 \pm 10.3$		&$-118.8 \pm 75.7$		\\
$c^{TY}_R$/$10^{-18}$           &$-4.2 \pm 7.3$			&$7.7 \pm 26.3$			&$-14.3 \pm 3.7$		&$-1.8 \pm 4.7$			&$-1.0 \pm 3.1$			&$-15.2 \pm 6.5$		\\
$c^{YZ}_R$/$10^{-18}$           &$1.8 \pm 16.1$			&$-7.7 \pm 27.4$		&$-7.4 \pm 4.6$			&$-1.1 \pm 14.6$		&$-0.1 \pm 10.5$		&$-8.4 \pm 4.9$			\\
$c^{XX}_R-c^{YY}_R$/$10^{-18}$  &$-3.4 \pm 5.1$			&$6.5 \pm 16.7$			&$5.5 \pm 13.9$			&$-1.5 \pm 16.1$		&$-0.7 \pm 12.1$		&$-8.3 \pm 14.3$		\\
$c^{XY}_R$/$10^{-18}$			&$0.3 \pm 5.4$			&$4.9 \pm 12.7$			&$1.1 \pm 8.2$			&$-2.1 \pm 1.8$			&$-1.5 \pm 1.3$			&$0.5 \pm 6.2$			\\
$T_0(\mathrm{seconds})$			&$ -6551.0 \pm 19121.7$ &$ -5010.9 \pm 16016.6$ &$ -3588.8 \pm 17216.1$ &$   738.8 \pm 20919.8$ &$  1035.0 \pm 24018.0$ &$   518.5 \pm 17410.1$ \\
$\chi^2/NDF$					& $248.4/352$			& $244.4/352$			& $246.6/352$			& $253.9/352$			& $253.9/352$			& $240.8/352$			\\


\begin{table}[h]
\begin{center}
\caption{Fitting result vs. Fourier transform result}
\begin{tabular}{cc|c|c}
     \hline \hline  & &  Fourier Transform & Fitting of real data & Fitting of no-signal MC data \\ \hline
\multirow{4}{*}{EH1}
&$A_1$&0.0026 $\pm$   0.0018  &0.0030 $\pm$ 0.0021   & -0.0001  $\pm$ 0.0021\\
&$A_2$&-0.0003 $\pm$   0.0020  &0.0001 $\pm$ 0.0021  & -0.0000  $\pm$ 0.0020\\
&$A_3$&0.0004 $\pm$   0.0018   &0.0006 $\pm$ 0.0021  & 0.0001  $\pm$ 0.0021 \\
&$A_4$&0.0009 $\pm$   0.0017   &0.0006 $\pm$ 0.0021  & 0.0000  $\pm$ 0.0021 \\
\hline
\multirow{4}{*}{EH2}
&$A_1$&-0.0018 $\pm$   0.0020  &-0.0028 $\pm$ 0.0022 & -0.0000  $\pm$ 0.0022\\
&$A_2$& -0.0021 $\pm$   0.0019 &-0.0010 $\pm$ 0.0022 & -0.0001  $\pm$ 0.0022\\
&$A_3$&-0.0024 $\pm$   0.0020  &-0.0021 $\pm$ 0.0022 & -0.0000  $\pm$ 0.0021\\
&$A_4$&0.0018 $\pm$   0.0019   &0.0008 $\pm$ 0.0022  & 0.0001  $\pm$ 0.0023  \\
\hline
\multirow{4}{*}{EH3}
&$A_1$&0.0002 $\pm$   0.0041   &0.0018 $\pm$ 0.0039  & 0.0001  $\pm$ 0.0039 \\
&$A_2$&0.0039 $\pm$   0.0041   &0.0024 $\pm$ 0.0039  & 0.0002  $\pm$ 0.0038 \\
&$A_3$&-0.0028 $\pm$   0.0040 &-0.0041 $\pm$ 0.0039   & 0.0000  $\pm$ 0.0038\\
&$A_4$&-0.0017 $\pm$   0.0042  &-0.0033 $\pm$ 0.0039  & 0.0001  $\pm$ 0.0036\\ 
\hline \hline
\end{tabular}
\label{tab:Comparison}
%\end{scriptsize}
\end{center}
\end{table}


\begin{tabular}{ccc|cc}
     \hline  & &  & \multicolumn{2}{|c}{ MC distribution} \\ \cline{4-5}
    & & Actual data fit  & \multicolumn{1}{|c}{Mean} & Sigma \\ \hline
\multirow{4}{*}{EH1}
&$A_1$&0.0030 $\pm$ 0.0021 & -0.0001  & 0.0021 \\
&$A_2$&0.0001 $\pm$ 0.0021 & -0.0000  & 0.0020 \\
&$A_3$&0.0006 $\pm$ 0.0021 & 0.0001  & 0.0021  \\
&$A_4$&0.0006 $\pm$ 0.0021 & 0.0000  & 0.0021 \\
\hline
\multirow{4}{*}{EH2}
&$A_1$&-0.0028 $\pm$ 0.0022 & -0.0000  & 0.0022 \\
&$A_2$&-0.0010 $\pm$ 0.0022 & -0.0001  & 0.0022 \\
&$A_3$&-0.0021 $\pm$ 0.0022 & -0.0000  & 0.0021 \\
&$A_4$&0.0008 $\pm$ 0.0022 & 0.0001  & 0.0023   \\
\hline
\multirow{4}{*}{EH3}
&$A_1$&0.0018 $\pm$ 0.0039 & 0.0001  & 0.0039   \\
&$A_2$&0.0024 $\pm$ 0.0039 & 0.0002  & 0.0038   \\
&$A_3$&-0.0041 $\pm$ 0.0039 & 0.0000  & 0.0038  \\
&$A_4$&-0.0033 $\pm$ 0.0039 & 0.0001  & 0.0036  \\ \hline
\hline
%\multicolumn{6}{c}{EH3} \\
\end{tabular}