fit result(three sites) ee:
$a^{X}_R-0.0084c^{TX}_R$/$10^{-21}$GeV          &$-10.5 \pm 7.0$ &$-95.7 \pm 37.2$ &$6.6 \pm 26.4$ &$12.1 \pm 7.5$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$3.0 \pm 1.7$ &$-2.9 \pm 4.3$ &$-5.7 \pm 9.3$ &$-4.0 \pm 1.8$    \\ 
$-a^{Y}_R+0.0084c^{TY}_R$/$10^{-21}$GeV           &$7.0 \pm 7.1$ &$-3.1 \pm 37.1$ &$-11.6 \pm 26.3$ &$-30.1 \pm 7.5$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$2.1 \pm 1.7$ &$-3.0 \pm 4.3$ &$-13.9 \pm 9.3$ &$-5.7 \pm 1.8$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$           &$-4.7 \pm 4.3$ &$-0.5 \pm 21.2$ &$2.0 \pm 15.5$ &$-5.4 \pm 4.5$    \\ 
$c^{XY}_R$/$10^{-18}$  &$-1.5 \pm 2.1$ &$4.6 \pm 10.6$ &$-8.9 \pm 7.8$ &$-1.1 \pm 2.3$    \\ 
$\chi^2/NDF$  & $49.7/ 66$ & $18.5/ 18$& $13.1/ 18$ & $13.2/ 18$      \\ 
fit result(three sites) uu:
$a^{X}_R-0.0084c^{TX}_R$/$10^{-21}$GeV          &$28.6 \pm 18.0$ &$14.1 \pm 98.0$ &$-40.2 \pm 71.7$ &$14.8 \pm 18.9$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$-7.9 \pm 4.2$ &$-13.5 \pm 11.5$ &$-3.4 \pm 24.8$ &$-3.7 \pm 4.6$    \\ 
$-a^{Y}_R+0.0084c^{TY}_R$/$10^{-21}$GeV           &$-18.4 \pm 18.0$ &$7.6 \pm 97.9$ &$-61.9 \pm 71.6$ &$-21.4 \pm 18.9$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$-5.5 \pm 4.2$ &$-10.1 \pm 11.5$ &$9.8 \pm 24.9$ &$-7.9 \pm 4.6$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$           &$12.0 \pm 11.0$ &$1.8 \pm 55.9$ &$-5.7 \pm 42.3$ &$13.8 \pm 11.6$    \\ 
$c^{XY}_R$/$10^{-18}$  &$3.7 \pm 5.5$ &$-12.0 \pm 28.0$ &$24.2 \pm 21.1$ &$2.8 \pm 5.8$    \\ 
$\chi^2/NDF$  & $49.7/ 66$ & $18.5/ 18$& $13.1/ 18$ & $13.1/ 18$      \\ 
fit result(three sites) tt:
$a^{X}_R-0.0084c^{TX}_R$/$10^{-21}$GeV          &$16.6 \pm 11.6$ &$-17.9 \pm 59.9$ &$-25.9 \pm 41.7$ &$14.1 \pm 12.3$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$-4.8 \pm 2.7$ &$-10.4 \pm 6.9$ &$-4.4 \pm 14.8$ &$-3.7 \pm 3.0$    \\ 
$-a^{Y}_R+0.0084c^{TY}_R$/$10^{-21}$GeV           &$-11.3 \pm 11.6$ &$4.0 \pm 59.8$ &$-45.7 \pm 41.7$ &$-23.4 \pm 12.3$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$-3.4 \pm 2.7$ &$-8.1 \pm 6.9$ &$2.9 \pm 14.9$ &$-7.4 \pm 3.0$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$           &$7.6 \pm 7.0$ &$1.2 \pm 34.0$ &$-3.0 \pm 24.6$ &$8.9 \pm 7.5$    \\ 
$c^{XY}_R$/$10^{-18}$  &$2.4 \pm 3.5$ &$-7.3 \pm 17.0$ &$14.1 \pm 12.3$ &$1.8 \pm 3.7$    \\ 
$\chi^2/NDF$  & $49.7/ 66$ & $18.5/ 18$& $13.1/ 18$ & $13.1/ 18$      \\ 
fit result(three sites) eu:
$a^{X}_R-0.0084c^{TX}_R$/$10^{-21}$GeV          &$-8.8 \pm 5.8$ &$-90.0 \pm 30.6$ &$4.3 \pm 22.0$ &$12.3 \pm 6.1$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$2.5 \pm 1.4$ &$-3.4 \pm 3.6$ &$-5.6 \pm 7.7$ &$-4.0 \pm 1.5$    \\ 
$-a^{Y}_R+0.0084c^{TY}_R$/$10^{-21}$GeV           &$5.7 \pm 5.8$ &$-1.8 \pm 30.5$ &$-13.9 \pm 22.0$ &$-29.6 \pm 6.1$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$1.7 \pm 1.4$ &$-3.3 \pm 3.6$ &$-12.8 \pm 7.7$ &$-5.8 \pm 1.5$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$           &$-3.8 \pm 3.5$ &$-0.4 \pm 17.4$ &$1.8 \pm 13.0$ &$-4.4 \pm 3.7$    \\ 
$c^{XY}_R$/$10^{-18}$  &$-1.2 \pm 1.7$ &$3.8 \pm 8.7$ &$-7.4 \pm 6.5$ &$-0.9 \pm 1.9$    \\ 
$\chi^2/NDF$  & $49.7/ 66$ & $18.5/ 18$& $13.1/ 18$ & $13.2/ 18$      \\ 
fit result(three sites) et:
$a^{X}_R-0.0084c^{TX}_R$/$10^{-21}$GeV          &$-5.7 \pm 4.0$ &$-82.5 \pm 20.4$ &$1.0 \pm 14.3$ &$12.4 \pm 4.2$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$1.6 \pm 0.9$ &$-4.2 \pm 2.4$ &$-5.4 \pm 5.1$ &$-4.0 \pm 1.0$    \\ 
$-a^{Y}_R+0.0084c^{TY}_R$/$10^{-21}$GeV           &$3.8 \pm 4.0$ &$-2.4 \pm 20.4$ &$-17.6 \pm 14.3$ &$-28.9 \pm 4.2$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$1.2 \pm 0.9$ &$-3.9 \pm 2.4$ &$-11.0 \pm 5.1$ &$-6.0 \pm 1.0$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$           &$-2.6 \pm 2.4$ &$-0.3 \pm 11.6$ &$1.1 \pm 8.4$ &$-3.0 \pm 2.6$    \\ 
$c^{XY}_R$/$10^{-18}$  &$-0.8 \pm 1.2$ &$2.5 \pm 5.8$ &$-4.8 \pm 4.2$ &$-0.6 \pm 1.3$    \\ 
$\chi^2/NDF$  & $49.7/ 66$ & $18.5/ 18$& $13.1/ 18$ & $13.2/ 18$      \\ 
fit result(three sites) ut:
$a^{X}_R-0.0084c^{TX}_R$/$10^{-21}$GeV          &$9.5 \pm 12.0$ &$-32.7 \pm 47.0$ &$-18.1 \pm 27.3$ &$14.0 \pm 13.9$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$-3.8 \pm 2.9$ &$-9.1 \pm 5.1$ &$-5.5 \pm 10.7$ &$-3.5 \pm 3.6$    \\ 
$-a^{Y}_R+0.0084c^{TY}_R$/$10^{-21}$GeV           &$-9.4 \pm 11.9$ &$-2.0 \pm 47.0$ &$-35.9 \pm 27.3$ &$-21.0 \pm 13.9$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$-3.0 \pm 2.9$ &$-7.5 \pm 5.1$ &$-0.3 \pm 10.7$ &$-7.6 \pm 3.6$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$           &$6.7 \pm 6.9$ &$1.3 \pm 26.6$ &$-1.3 \pm 16.0$ &$9.3 \pm 8.0$    \\ 
$c^{XY}_R$/$10^{-18}$  &$2.9 \pm 3.4$ &$-5.7 \pm 13.3$ &$9.2 \pm 8.0$ &$2.2 \pm 4.0$    \\ 
$\chi^2/NDF$  & $49.7/ 66$ & $18.5/ 18$& $13.1/ 18$ & $13.1/ 18$      \\ 
