fit result(three sites) ee:
$a^{X}_R-0.0084c^{TX}_R$/$10^{-21}$GeV          &$-12.6 \pm 12.6$ &$3291.5 \pm 11436.4$ &$4333.0 \pm 8146.6$ &$0.5 \pm 99.9$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$4.0 \pm 3.0$ &$1170.6 \pm 1416.1$ &$1645.8 \pm 2032.7$ &$0.1 \pm 24.5$    \\ 
$-a^{Y}_R+0.0084c^{TY}_R$/$10^{-21}$GeV           &$6.8 \pm 12.6$ &$11595.9 \pm 11041.1$ &$10125.9 \pm 10675.4$ &$-0.6 \pm 99.5$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$1.2 \pm 3.0$ &$-774.5 \pm 1183.7$ &$3507.6 \pm 4281.9$ &$0.1 \pm 24.4$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$           &$-3.6 \pm 3.7$ &$-8.9 \pm 26.2$ &$-22.2 \pm 23.3$ &$-3.3 \pm 3.8$    \\ 
$c^{XY}_R$/$10^{-18}$  &$-1.2 \pm 1.8$ &$12.5 \pm 12.7$ &$-19.1 \pm 14.1$ &$-0.9 \pm 1.9$    \\ 
$\chi^2/NDF$  & $64.2/ 66$ & $19.4/ 18$& $16.7/ 18$ & $18.7/ 18$      \\ 
fit result(three sites) uu:
$a^{X}_R-0.0084c^{TX}_R$/$10^{-21}$GeV          &$34.4 \pm 33.5$ &$-9150.5 \pm 31008.0$ &$-12359.9 \pm 22592.0$ &$-1.2 \pm 253.5$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$-10.7 \pm 7.9$ &$-3199.9 \pm 3867.1$ &$-4352.5 \pm 5430.5$ &$-0.4 \pm 61.8$    \\ 
$-a^{Y}_R+0.0084c^{TY}_R$/$10^{-21}$GeV           &$-17.7 \pm 33.4$ &$-31665.6 \pm 29968.7$ &$-27433.1 \pm 28689.4$ &$1.6 \pm 252.6$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$-3.0 \pm 7.9$ &$2188.4 \pm 3260.2$ &$-9434.8 \pm 11429.0$ &$-0.3 \pm 61.6$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$           &$9.2 \pm 9.4$ &$23.1 \pm 69.1$ &$59.9 \pm 63.1$ &$8.5 \pm 9.8$    \\ 
$c^{XY}_R$/$10^{-18}$  &$3.1 \pm 4.7$ &$-33.1 \pm 33.6$ &$51.8 \pm 38.2$ &$2.2 \pm 4.9$    \\ 
$\chi^2/NDF$  & $64.2/ 66$ & $19.4/ 18$& $16.7/ 18$ & $18.7/ 18$      \\ 
fit result(three sites) tt:
$a^{X}_R-0.0084c^{TX}_R$/$10^{-21}$GeV          &$19.9 \pm 20.3$ &$-5361.9 \pm 18083.0$ &$-6560.0 \pm 12767.1$ &$-0.8 \pm 164.9$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$-6.5 \pm 4.8$ &$-1872.5 \pm 2232.4$ &$-2655.6 \pm 3253.7$ &$-0.2 \pm 40.6$    \\ 
$-a^{Y}_R+0.0084c^{TY}_R$/$10^{-21}$GeV           &$-11.1 \pm 20.3$ &$-18392.7 \pm 17483.8$ &$-16006.2 \pm 17008.6$ &$1.0 \pm 164.3$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$-1.9 \pm 4.8$ &$1187.8 \pm 1855.3$ &$-5548.0 \pm 6854.3$ &$-0.2 \pm 40.4$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$           &$5.9 \pm 6.0$ &$14.8 \pm 42.3$ &$35.3 \pm 37.0$ &$5.5 \pm 6.3$    \\ 
$c^{XY}_R$/$10^{-18}$  &$2.1 \pm 3.0$ &$-20.2 \pm 20.5$ &$30.1 \pm 22.5$ &$1.5 \pm 3.2$    \\ 
$\chi^2/NDF$  & $64.2/ 66$ & $19.4/ 18$& $16.7/ 18$ & $18.7/ 18$      \\ 
fit result(three sites) eu:
$a^{X}_R-0.0084c^{TX}_R$/$10^{-21}$GeV          &$-10.5 \pm 10.4$ &$2874.0 \pm 9551.2$ &$3667.9 \pm 6868.9$ &$0.4 \pm 81.8$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$3.3 \pm 2.5$ &$987.7 \pm 1187.0$ &$1356.3 \pm 1685.1$ &$0.1 \pm 20.1$    \\ 
$-a^{Y}_R+0.0084c^{TY}_R$/$10^{-21}$GeV           &$5.5 \pm 10.4$ &$9690.7 \pm 9210.8$ &$8407.5 \pm 8867.6$ &$-0.5 \pm 81.6$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$0.9 \pm 2.5$ &$-652.1 \pm 995.7$ &$2899.6 \pm 3548.0$ &$0.1 \pm 20.0$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$           &$-2.9 \pm 3.0$ &$-7.4 \pm 21.6$ &$-18.4 \pm 19.4$ &$-2.7 \pm 3.1$    \\ 
$c^{XY}_R$/$10^{-18}$  &$-1.0 \pm 1.5$ &$10.3 \pm 10.5$ &$-15.9 \pm 11.8$ &$-0.7 \pm 1.6$    \\ 
$\chi^2/NDF$  & $64.2/ 66$ & $19.4/ 18$& $16.7/ 18$ & $18.7/ 18$      \\ 
fit result(three sites) et:
$a^{X}_R-0.0084c^{TX}_R$/$10^{-21}$GeV          &$-6.8 \pm 6.9$ &$1849.8 \pm 6220.7$ &$2282.6 \pm 4397.6$ &$0.3 \pm 56.4$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$2.2 \pm 1.7$ &$642.3 \pm 767.7$ &$904.8 \pm 1115.0$ &$0.1 \pm 13.9$    \\ 
$-a^{Y}_R+0.0084c^{TY}_R$/$10^{-21}$GeV           &$3.8 \pm 6.9$ &$6300.3 \pm 5998.4$ &$5491.6 \pm 5829.0$ &$-0.4 \pm 56.2$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$0.6 \pm 1.7$ &$-408.6 \pm 639.1$ &$1906.4 \pm 2348.4$ &$0.1 \pm 13.8$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$           &$-2.0 \pm 2.1$ &$-5.1 \pm 14.5$ &$-12.1 \pm 12.7$ &$-1.9 \pm 2.2$    \\ 
$c^{XY}_R$/$10^{-18}$  &$-0.7 \pm 1.0$ &$6.9 \pm 7.0$ &$-10.3 \pm 7.7$ &$-0.5 \pm 1.1$    \\ 
$\chi^2/NDF$  & $64.2/ 66$ & $19.4/ 18$& $16.7/ 18$ & $18.7/ 18$      \\ 
fit result(three sites) ut:
$a^{X}_R-0.0084c^{TX}_R$/$10^{-21}$Ge