fit result(three sites) ee:
$a^{X}_R-0.0084c^{TX}_R$/$10^{-21}$GeV          &$-13.5 \pm 14.4$ &$-94.0 \pm 36.4$ &$5.8 \pm 29.6$ &$17.7 \pm 7.6$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$4.0 \pm 2.9$ &$-2.7 \pm 4.3$ &$-6.4 \pm 8.7$ &$-3.8 \pm 1.6$    \\ 
$-a^{Y}_R+0.0084c^{TY}_R$/$10^{-21}$GeV           &$1.2 \pm 11.7$ &$-1.1 \pm 36.4$ &$-10.2 \pm 29.6$ &$-34.8 \pm 7.6$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$0.1 \pm 2.1$ &$-3.3 \pm 4.3$ &$-12.9 \pm 8.7$ &$-5.5 \pm 1.6$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$           &$-5.5 \pm 4.6$ &$0.8 \pm 15.6$ &$-5.4 \pm 16.6$ &$-2.8 \pm 5.1$    \\ 
$c^{XY}_R$/$10^{-18}$  &$0.2 \pm 2.5$ &$3.4 \pm 7.8$ &$-9.2 \pm 8.3$ &$-2.7 \pm 2.5$    \\ 
$T_0(\mathrm{seconds})$  &$ -5879.4 \pm   4445.8$ &$    -0.0 \pm   7410.2$ &$ -2635.1 \pm   5074.0$ &$  3045.0 \pm   5347.1$    \\ 
$\chi^2/NDF$  & $53.6/ 65$ & $18.7/ 17$& $13.2/ 17$ & $17.0/ 17$      \\ 
fit result(three sites) uu:
$a^{X}_R-0.0084c^{TX}_R$/$10^{-21}$GeV          &$32.2 \pm 18.4$ &$13.9 \pm 95.7$ &$-36.0 \pm 80.6$ &$12.8 \pm 19.3$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$-9.4 \pm 3.7$ &$-13.9 \pm 11.4$ &$-3.3 \pm 23.3$ &$-5.1 \pm 3.9$    \\ 
$-a^{Y}_R+0.0084c^{TY}_R$/$10^{-21}$GeV           &$-17.5 \pm 18.4$ &$11.9 \pm 95.6$ &$-75.2 \pm 80.5$ &$-24.6 \pm 19.3$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$-4.5 \pm 3.7$ &$-9.5 \pm 11.4$ &$9.3 \pm 23.4$ &$-7.5 \pm 3.9$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$           &$10.1 \pm 11.9$ &$-0.3 \pm 41.2$ &$-5.6 \pm 44.9$ &$12.6 \pm 12.9$    \\ 
$c^{XY}_R$/$10^{-18}$  &$5.1 \pm 6.0$ &$-9.0 \pm 20.6$ &$25.8 \pm 22.4$ &$4.7 \pm 6.5$    \\ 
$T_0(\mathrm{seconds})$  &$     0.0 \pm   4869.6$ &$   637.6 \pm   7418.9$ &$     0.0 \pm   5071.5$ &$    -0.0 \pm   5342.2$    \\ 
$\chi^2/NDF$  & $53.6/ 65$ & $18.7/ 17$& $13.2/ 17$ & $17.0/ 17$      \\ 
fit result(three sites) tt:
$a^{X}_R-0.0084c^{TX}_R$/$10^{-21}$GeV          &$18.6 \pm 11.9$ &$-17.8 \pm 58.8$ &$-22.4 \pm 46.7$ &$14.3 \pm 12.6$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$-5.7 \pm 2.4$ &$-10.6 \pm 6.8$ &$-4.3 \pm 13.8$ &$-4.7 \pm 2.6$    \\ 
$-a^{Y}_R+0.0084c^{TY}_R$/$10^{-21}$GeV           &$-10.8 \pm 11.8$ &$8.2 \pm 58.7$ &$-54.9 \pm 46.7$ &$-26.9 \pm 12.5$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$-2.9 \pm 2.4$ &$-7.7 \pm 6.8$ &$2.7 \pm 13.9$ &$-7.0 \pm 2.6$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$           &$6.3 \pm 7.6$ &$-0.0 \pm 25.0$ &$-2.8 \pm 26.2$ &$8.1 \pm 8.3$    \\ 
$c^{XY}_R$/$10^{-18}$  &$3.3 \pm 3.8$ &$-5.4 \pm 12.5$ &$15.1 \pm 13.1$ &$3.0 \pm 4.2$    \\ 
$T_0(\mathrm{seconds})$  &$     0.0 \pm   4859.2$ &$   676.4 \pm   7424.5$ &$     0.0 \pm   5070.9$ &$    -0.0 \pm   5341.4$    \\ 
$\chi^2/NDF$  & $53.6/ 65$ & $18.7/ 17$& $13.2/ 17$ & $17.0/ 17$      \\ 
fit result(three sites) eu:
$a^{X}_R-0.0084c^{TX}_R$/$10^{-21}$GeV          &$-11.2 \pm 5.9$ &$-88.3 \pm 29.9$ &$4.0 \pm 24.7$ &$17.5 \pm 6.2$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$3.3 \pm 1.2$ &$-3.3 \pm 3.5$ &$-6.3 \pm 7.2$ &$-3.9 \pm 1.3$    \\ 
$-a^{Y}_R+0.0084c^{TY}_R$/$10^{-21}$GeV           &$0.8 \pm 5.9$ &$0.4 \pm 29.9$ &$-13.3 \pm 24.7$ &$-34.2 \pm 6.2$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$0.1 \pm 1.2$ &$-3.6 \pm 3.5$ &$-11.9 \pm 7.2$ &$-5.6 \pm 1.3$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$           &$-4.5 \pm 3.8$ &$0.7 \pm 12.8$ &$-4.7 \pm 13.8$ &$-2.3 \pm 4.1$    \\ 
$c^{XY}_R$/$10^{-18}$  &$0.2 \pm 1.9$ &$2.8 \pm 6.4$ &$-7.6 \pm 6.9$ &$-2.2 \pm 2.1$    \\ 
$T_0(\mathrm{seconds})$  &$ -6026.3 \pm   4862.5$ &$    -0.0 \pm   7412.6$ &$ -2737.6 \pm   5074.2$ &$  3088.8 \pm   5346.7$    \\ 
$\chi^2/NDF$  & $53.6/ 65$ & $18.7/ 17$& $13.2/ 17$ & $17.0/ 17$      \\ 
fit result(three sites) et:
$a^{X}_R-0.0084c^{TX}_R$/$10^{-21}$GeV          &$-7.3 \pm 4.1$ &$-81.4 \pm 20.1$ &$1.7 \pm 16.0$ &$17.3 \pm 4.3$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$2.2 \pm 0.8$ &$-4.1 \pm 2.3$ &$-5.7 \pm 4.7$ &$-3.9 \pm 0.9$    \\ 
$-a^{Y}_R+0.0084c^{TY}_R$/$10^{-21}$GeV           &$0.7 \pm 4.1$ &$0.4 \pm 20.1$ &$-18.5 \pm 16.0$ &$-33.4 \pm 4.3$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$0.1 \pm 0.8$ &$-4.0 \pm 2.3$ &$-10.3 \pm 4.8$ &$-5.8 \pm 0.9$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$           &$-3.1 \pm 2.6$ &$0.5 \pm 8.6$ &$-3.4 \pm 9.0$ &$-1.5 \pm 2.8$    \\ 
$c^{XY}_R$/$10^{-18}$  &$0.1 \pm 1.3$ &$1.8 \pm 4.3$ &$-4.9 \pm 4.5$ &$-1.5 \pm 1.4$    \\ 
$T_0(\mathrm{seconds})$  &$ -5819.6 \pm   4860.1$ &$    -0.0 \pm   7408.7$ &$ -2990.5 \pm   5078.4$ &$  3161.0 \pm   5344.8$    \\ 
$\chi^2/NDF$  & $53.6/ 65$ & $18.7/ 17$& $13.2/ 17$ & $17.0/ 17$      \\ 
fit result(three sites) ut:
$a^{X}_R-0.0084c^{TX}_R$/$10^{-21}$GeV          &$10.3 \pm 12.2$ &$-34.3 \pm 47.3$ &$-14.9 \pm 30.2$ &$14.2 \pm 13.9$    \\ 
$c^{XZ}_R$/$10^{-18}$           &$-4.6 \pm 2.5$ &$-9.2 \pm 5.0$ &$-5.3 \pm 9.6$ &$-4.6 \pm 3.0$    \\ 
$-a^{Y}_R+0.0084c^{TY}_R$/$10^{-21}$GeV           &$-9.3 \pm 12.2$ &$3.1 \pm 47.3$ &$-42.7 \pm 30.2$ &$-24.6 \pm 13.9$    \\ 
$c^{YZ}_R$/$10^{-18}$           &$-2.6 \pm 2.5$ &$-7.1 \pm 5.0$ &$-0.5 \pm 9.6$ &$-7.2 \pm 3.0$    \\ 
$c^{XX}_R-c^{YY}_R$/$10^{-18}$           &$5.4 \pm 7.2$ &$0.1 \pm 19.2$ &$-0.7 \pm 17.4$ &$8.1 \pm 8.7$    \\ 
$c^{XY}_R$/$10^{-18}$  &$3.4 \pm 3.6$ &$-4.2 \pm 9.6$ &$10.0 \pm 8.7$ &$3.3 \pm 4.3$    \\ 
$T_0(\mathrm{seconds})$  &$     0.0 \pm   4823.4$ &$   549.8 \pm   7428.9$ &$     0.0 \pm   5070.4$ &$    -0.0 \pm   5339.8$    \\ 
$\chi^2/NDF$  & $53.5/ 65$ & $18.7/ 17$& $13.2/ 17$ & $17.0/ 17$      \\ 
